<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0;
	margin: 0;}

	ul{list-style-type: none;}
    #main{font-family: '맑은고딕';
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;}

    .list_item{clear: both;
    height: 100px;
    margin: 10px;
     border-bottom: solid 1px #cccccc;}

     .image{float: left;
     width: 100px;}

     .intro{float: left;
     width: 300px;
     margin-left: 20px;}

     .price{float: left;
     width: 200px;}

     .red{font-weight: bold;
     color:skyblue;}

     .small{font-size: 12px;
     margin-top: 5px;}

     .wrter{float: left;
     width: 100px;}

     .ivory{background-color:honeydew;}
     

</style>
</head>
<body class="ivory">
	<h2 id="main">pop 인기 차트<br></h2>
        
    
    <div class="list_item">
        <div class="image"><img src="jus.JPG" width="90"></div>
        <div class="intro">1 -   Peaches (Feat. Daniel Caesar & Giveon)</div>
        <ul class="price">
            <li class="red">Justin Bieber</li>
            </ul>
            <div class="writer"><a href="https://www.youtube.com/watch?v=tQ0yjYUFKAE"><img src="sa.jpg" width="32"></a></div>
            
            </div>

            <div class="list_item">
                <div class="image"><img src="the.JPG" width="95"></div>
                <div class="intro">2 -   At My Worst</div>
                <ul class="price">
                    <li class="red">pink sweat＄</li>
                    </ul>
                    <div class="writer"><a href="https://www.youtube.com/watch?v=8CEJoCr_9UI"><img src="sa.jpg" width="32"></a></div>
                    </div>

                    <div class="list_item">
                        <div class="image"><img src="eth.JPG" width="90"></div>
                        <div class="intro">3 -   12:45(Stripped)</div>
                        <ul class="price">
                            <li class="red">etham</li>
                            </ul>
                            <div class="writer"><a href="https://www.youtube.com/watch?v=OyTIMOlY1ag"><img src="sa.jpg" width="32"></a></div>
                            </div>

                            <div class="list_item">
                                <div class="image"><img src="2002.JPG" width="90"></div>
                                <div class="intro">4 -   2002</div>
                                <ul class="price">
                                    <li class="red">Anne-Marie</li>
                                    </ul>
                                    <div class="writer"><a href="https://www.youtube.com/watch?v=Il-an3K9pjg"><img src="sa.jpg" width="32"></a></div>
                                    </div>

                                    <div class="list_item">
                                        <div class="image"><img src="dance.JPG" width="90"></div>
                                        <div class="intro">5 -   Dance Monkey</div>
                                        <ul class="price">
                                            <li class="red">Tones And I</li>
                                            </ul>
                                            <div class="writer"><a href="https://www.youtube.com/watch?v=q0hyYWKXF0Q"><img src="sa.jpg" width="32"></a></div>
            </body>
            </html>