<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0;
	margin: 0;}

	ul{list-style-type: none;}
    #main{font-family: '맑은고딕';
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;}

    .list_item{clear: both;
    height: 100px;
    margin: 10px;
     border-bottom: solid 1px #cccccc;}

     .image{float: left;
     width: 100px;}

     .intro{float: left;
     width: 300px;
     margin-left: 20px;}

     .price{float: left;
     width: 200px;}

     .red{font-weight: bold;
     color:skyblue;}

     .small{font-size: 12px;
     margin-top: 5px;}

     .wrter{float: left;
     width: 100px;}

     .ivory{background-color:honeydew;}
     

</style>
</head>
<body class="ivory">
	<h2 id="main">아이돌 인기 차트<br></h2>
    
    <div class="list_item">
        <div class="image"><img src="but.jpg" width="90"></div>
        <div class="intro">1 -   butter</div>
        <ul class="price">
            <li class="red">방탄소년단</li>
            </ul>
            <div class="writer"><a href="https://www.youtube.com/watch?v=WMweEpGlu_U"><img src="sa.jpg" width="32"></a></div>
            
            </div>

            <div class="list_item">
                <div class="image"><img src="dun.JPG" width="95"></div>
                <div class="intro">2 -   Dun Dun Dance</div>
                <ul class="price">
                    <li class="red">오마이걸</li>
                    </ul>
                    <div class="writer"><a href="https://www.youtube.com/watch?v=HzOjwL7IP_o"><img src="sa.jpg" width="32"></a></div>
                    </div>

                    <div class="list_item">
                        <div class="image"><img src="nest.JPG" width="90"></div>
                        <div class="intro">3 -   Next level</div>
                        <ul class="price">
                            <li class="red">aespa</li>
                            </ul>
                            <div class="writer"><a href="https://www.youtube.com/watch?v=4TWR90KJl84"><img src="sa.jpg" width="32"></a></div>
                            </div>

                            <div class="list_item">
                                <div class="image"><img src="rollin.JPG" width="90"></div>
                                <div class="intro">4 -   롤린(Rollin)</div>
                                <ul class="price">
                                    <li class="red">브레이브걸스</li>
                                    </ul>
                                    <div class="writer"><a href="https://www.youtube.com/watch?v=3cZrxpK2EAQ"><img src="sa.jpg" width="32"></a></div>
                                    </div>

                                    <div class="list_item">
                                        <div class="image"><img src="dy.JPG" width="90"></div>
                                        <div class="intro">5 -   Dynamite</div>
                                        <ul class="price">
                                            <li class="red">방탄소년단</li>
                                            </ul>
                                            <div class="writer"><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg"><img src="sa.jpg" width="32"></a></div>
            </body>
            </html>