<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0;
	margin: 0;}

	ul{list-style-type: none;}
    #main{font-family: '맑은고딕';
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;}

    .list_item{clear: both;
    height: 100px;
    margin: 10px;
     border-bottom: solid 1px #cccccc;}

     .image{float: left;
     width: 100px;}

     .intro{float: left;
     width: 300px;
     margin-left: 20px;}

     .price{float: left;
     width: 200px;}

     .red{font-weight: bold;
     color:skyblue;}

     .small{font-size: 12px;
     margin-top: 5px;}

     .wrter{float: left;
     width: 100px;}

     .ivory{background-color:honeydew;}
     

</style>
</head>
<body class="ivory">
	<h2 id="main">힙합 인기 차트<br></h2>
        
    
    <div class="list_item">
        <div class="image"><img src="mapia.jpg" width="90"></div>
        <div class="intro">1 -   마.피.아 in the morning</div>
        <ul class="price">
            <li class="red">ITZY(있지)</li>
            </ul>
            <div class="writer"><a href="https://www.youtube.com/watch?v=_ysomCGaZLw"><img src="sa.jpg" width="32"></a></div>
            
            </div>

            <div class="list_item">
                <div class="image"><img src="hot.JPG" width="95"></div>
                <div class="intro">2 -   맛(Hot Sauce)</div>
                <ul class="price">
                    <li class="red">NCT DREAM</li>
                    </ul>
                    <div class="writer"><a href="https://www.youtube.com/watch?v=PkKnp4SdE-w"><img src="sa.jpg" width="32"></a></div>
                    </div>

                    <div class="list_item">
                        <div class="image"><img src="ash.JPG" width="90"></div>
                        <div class="intro">3 -   멜로디</div>
                        <ul class="price">
                            <li class="red">ASH ISLAND</li>
                            </ul>
                            <div class="writer"><a href="https://www.youtube.com/watch?v=m8L2OLu6JZo"><img src="sa.jpg" width="32"></a></div>
                            </div>

                            <div class="list_item">
                                <div class="image"><img src="vvs.JPG" width="90"></div>
                                <div class="intro">4 -   VVS(Feat.JUSTHIS)(Prod.by Groovy Room)</div>
                                <ul class="price">
                                    <li class="red">미란이(Mirani)＆먼치맨(MUNCHMAN)＆Khundi Panda＆머쉬베놈(MUSHVENOM)</li>
                                    </ul>
                                    <div class="writer"><a href="https://www.youtube.com/watch?v=mZInUHwmzN8"><img src="sa.jpg" width="32"></a></div>
                                    </div>

                                    <div class="list_item">
                                        <div class="image"><img src="homi.JPG" width="90"></div>
                                        <div class="intro">5 -   사이렌 Remix (Feat. UNEDUCATED KID＆ Paul Blanco)</div>
                                        <ul class="price">
                                            <li class="red">호미들</li>
                                            </ul>
                                            <div class="writer"><a href="https://www.youtube.com/watch?v=szj8w-5nqE4"><img src="sa.jpg" width="32"></a></div>
            </body>
            </html>