<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0;
	margin: 0;}

	ul{list-style-type: none;}
    #main{font-family: '맑은고딕';
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;}

    .list_item{clear: both;
    height: 100px;
    margin: 10px;
     border-bottom: solid 1px #cccccc;}

     .image{float: left;
     width: 100px;}

     .intro{float: left;
     width: 300px;
     margin-left: 20px;}

     .price{float: left;
     width: 200px;}

     .red{font-weight: bold;
     color:skyblue;}

     .small{font-size: 12px;
     margin-top: 5px;}

     .wrter{float: left;
     width: 100px;}
     .ivory{background-color:honeydew;}
     

</style>
</head>
<body class="ivory">
	<h2 id="main">발라드 인기 차트<br></h2>
    
    <div class="list_item">
        <div class="image"><img src="as.JPG" width="100"></div>
        <div class="intro">1 -   라라라</div>
        <ul class="price">
            <li class="red">sg워너비</li>
            </ul>
            <div class="writer"><a href="https://www.youtube.com/watch?v=hPoRgIzXm5o"><img src="sa.jpg" width="32"></a></div>
            
            </div>

            <div class="list_item">
                <div class="image"><img src="time.JPG" width="95"></div>
                <div class="intro">2 -   Timeless</div>
                <ul class="price">
                    <li class="red">sg워너비</li>
                    </ul>
                    <div class="writer"><a href="https://www.youtube.com/watch?v=0pLa8NyS4Es"><img src="sa.jpg" width="32"></a></div>
                    </div>

                    <div class="list_item">
                        <div class="image"><img src="hp.JPG" width="90"></div>
                        <div class="intro">3 -   살다가</div>
                        <ul class="price">
                            <li class="red">sg워너비</li>
                            </ul>
                            <div class="writer"><a href="https://www.youtube.com/watch?v=OEx1wcYIpwM"><img src="sa.jpg" width="32"></a></div>
                            </div>

                            <div class="list_item">
                                <div class="image"><img src="light.JPG" width="90"></div>
                                <div class="intro">4 -   밝게빛나는별이되어비춰줄게</div>
                                <ul class="price">
                                    <li class="red">송이한</li>
                                    </ul>
                                    <div class="writer"><a href="https://www.youtube.com/watch?v=pgMcZSseBaE"><img src="sa.jpg" width="32"></a></div>
                                    </div>

                                    <div class="list_item">
                                        <div class="image"><img src="de.JPG" width="90"></div>
                                        <div class="intro">5 -   추억은만남보다이별에남아</div>
                                        <ul class="price">
                                            <li class="red">정동하</li>
                                            </ul>
                                            <div class="writer"><a href="https://www.youtube.com/watch?v=khGHeUaJRjw"><img src="sa.jpg" width="32"></a></div>
            </body>
            </html>