<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
margin: 0;}



@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

html {
    font-family: "Noto Sans KR", sans-serif;
}

#name{font-size: 60px;}

/*노말라이즈*/
body,
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

/*라이브러리*/

.con {
    margin-left: auto;
    margin-right: auto;
}

.cell {
    float: left;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.img-box > img {
    display: block;
    width: 100%;
}
/*커스텀*/
html,
body {
    overflow-x: hidden;
}
.con {
    max-width: 1000px;
}
.logo-bar {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.bn-box {
    margin-bottom: 20px;
    margin-top: 20px;
}
@media ( max-width:700px ) {
    .top-bn-box-1 {
        overflow-x:hidden;
    }

    .top-bn-box-1 > .img-box {
        margin-left:-50%;
    }
}

.menu-box {
    margin-bottom: 20px;
    margin-top: 20px;
}
.menu-box > ul > li {
    width: calc(100% / 7);
}
@media (max-width: 800px) {
    .menu-box {
        display: none;
    }
}

.menu-box > ul > li > a {
    display: block;
    text-align: center;
    font-weight: bold;
    position: relative;
}
.menu-box > ul > li:hover > a {
    color: red;
    text-decoration: underline;
}
.menu-box > ul > li > a::before,
.menu-box > ul > li > a::after {
    content: "";
    width: 1px;
    height: 13px;
    background-color: black;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 0;
}
.menu-box > ul > li > a::after {
    left: auto;
    right: 0;
}
.menu-box > ul > li:first-child > a::before,
.menu-box > ul > li:last-child > a::after {
    width: 2px;
}
.list > ul > li {
    width: calc(100% / 6);
}

.list > ul > li {
    padding: 0 10px;
}
.list > ul {
    margin: 0 -10px;
}

.list > ul > li > .product-name {
    text-align: Center;
    font-weight: bold;
}
.list > ul > li:hover > .product-name {
    text-decoration: underline;
}
.list > ul > li > .product-price {
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}
.list > ul > li > .product-price::after {
    content: "원";
    font-size: 1rem;
    font-weight:normal;
}


@media (max-width: 800px) {
    .list > ul > li {
        width: calc(100% / 5);
    }
}

@media (max-width: 650px) {
    .list > ul > li {
        width: calc(100% / 4);
    }
}

@media (max-width: 500px) {
    .list > ul > li {
        width: calc(100% / 3);
    }
}

@media (max-width: 400px) {
    .list > ul > li {
        width: calc(100% / 2);
    }
}

@media (max-width: 300px) {
    .list > ul > li {
        width: calc(100% / 1);
    }
}
    


    
    
</style>
</head>
<body>
	
	


    <div class="logo-bar con">
        <div class="logo">
           <h1 id="name">MUSIC SHOP</h1>
    </div>

    </div>

<div class="bn-box con">
    <div class="img-box">
        <img src="음악사진.jpg" alt="">
    </div>
</div>
<div class="list con">
    <ul class="row">
        <li class="cell">
            <a href="배송.html">
            <div class="img-box"><img src="마이크.jpg" alt=""></div>
            <div class="product-name">베링거 다이나믹, 콘덴서 마이크</div>
            <div class="product-price">39,000원</div>
        </a>
        </li>
        <a href="배송.html"><li class="cell">
        
            <div class="img-box"><img src="확장팩.jpg" alt=""></div>
            <div class="product-name">NI 머신 확장팩</div>
            <div class="product-price">49,300원</div>
        </li></a>
        <li class="cell">
            <a href="배송.html">
            <div class="img-box"><img src="프로모션.jpg" alt=""></div>
            <div class="product-name">레코딩 장비 프로모션</div>
            <div class="product-price">39,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="마이크2.jpg" alt=""></div>
            <div class="product-name">RODE NT -USB 마이크</div>
            <div class="product-price">59,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="오디오.jpg" alt=""></div>
            <div class="product-name">칼리오디오 IN5</div>
            <div class="product-price">60,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="튜너.jpg" alt=""></div>
            <div class="product-name">TC electronic 클립형 튜너</div>
            <div class="product-price">70,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="인이어.jpg" alt=""></div>
            <div class="product-name">베링거 스튜디어 인이어</div>
            <div class="product-price">70,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="건반.jpg" alt=""></div>
            <div class="product-name">넥타 88건반</div>
            <div class="product-price">150,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="베링거.jpg" alt=""></div>
            <div class="product-name">디지털콘솔 베링거</div>
            <div class="product-price">59,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="블랙 사이언.jpg" alt=""></div>
            <div class="product-name">블랙라이언 Revolution</div>
            <div class="product-price">100,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="헤드폰.jpg" alt=""></div>
            <div class="product-name">AUDIX A150 헤드폰 런칭</div>
            <div class="product-price">50,000원</div></a>
        </li>
        <li class="cell"><a href="배송.html">
            <div class="img-box"><img src="모듈.jpg" alt=""></div>
            <div class="product-name">AXR4 USB-C 모듈</div>
            <div class="product-price">80,000원</div></a>
        </li>
        
      
   
    </ul>
</div>
</body>
</html>