<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0px;
     margin: 0px;}

h3{margin-left: 130px;}
h1{margin-left: 20px;
margin-bottom: 10px;
margin-top: 20px;}
ul{margin-top: 0px;}
#v_menu {width: 10px;
padding: 15px;
display:inline-block}
#h_menu li{ list-style-type: none;
display: inline;
}

.menus{ margin: 20px;
font-weight: bold;
list-style-type: none;}
.red{color:burlywood;}
.blue{color:gray;}
#logo{float: left;
margin-left: 30px;
margin-top: 15px;}
.list_item{clear: both;
    height: 100px;
    margin: 10px;}
	 .image{float: left;
     width: 100px;}

     .intro{float: left;
     width: 150px;
     margin-left: 10px;}

     .price{float: left;
     width: 200px;}
	 .wrter{float: left;
     width: 50px;}
	 .green{color:skyblue;}
	 ul{list-style-type: none;
		font-weight: bold;}
		.sky{background-color: ivory;}

		aside{width: 290px;
		height: 240px;
		float: left;
		margin-top: 10px;
		margin-left: 50px;
		border: solid 1px green;}
	




</style>
</head>
<body class="sky">

<h1 class="blue">장르 컬렉션</h1>
<ul id='h_menu'>
	<li class='menus'> <a href= 'chat.html'><img src='ki.jpg' width="120px"></a></li>
	<li>|</li>
	<li class='menus'><a href= 'chat2.html'><img src="idol.jpg" width="120px"></a></li>
	<li>|</li>
	<li class='menus'><a href= 'chat3.html'><img src="oi.jpg" width="120px"></a></li>
	<li>|</li>
	<li class='menus'><a href= 'chah4.html'><img src="pi.jpg" width="120px"></a></li>
</ul>
<br>
<h1 class="red">Good Night 인기차트  <img src='ht.jpg' width="25px" > TOP 4</h1>
<br>
<h3>05/24~05/31</h3>

<div class="list_item">
	<div class="image"><img src="but.JPG" width="90"></div>
	<div class="intro">1 -   butter</div>
	<ul class="price">
		<li class="green">방탄소년단</li>
		</ul>
		<div class="writer"><a href="https://www.youtube.com/watch?v=WMweEpGlu_U"><img src="tri.JPG" width="20"></a></div>
		
		</div>

		<div class="list_item">
			<div class="image"><img src="as.JPG" width="95"></div>
			<div class="intro">2 -   라라라</div>
			<ul class="price">
				<li class="green">sg워너비</li>
				</ul>
				<div class="writer"><a href="https://www.youtube.com/watch?v=hPoRgIzXm5o"><img src="tri.JPG" width="20"></a></div>
				</div>

				<div class="list_item">
					<div class="image"><img src="dun.JPG" width="90"></div>
					<div class="intro">3 - Dun Dun Dance</div>
					<ul class="price">
						<li class="green">오마이걸</li>
						</ul>
						<div class="writer"><a href="https://www.youtube.com/watch?v=HzOjwL7IP_o"><img src="tri.JPG" width="20"></a></div>
						</div>

						<div class="list_item">
							<div class="image"><img src="mapia.JPG" width="90"></div>
							<div class="intro">4 - 마.피.아 in the morning</div>
							<ul class="price">
								<li class="green">ITZY(있지)</li>
								</ul>
								<div class="writer"><a href="https://www.youtube.com/watch?v=_ysomCGaZLw"><img src="tri.JPG" width="20"></a></div>
								

								
							


								


								

								

   
	



	
	                    


</body>
</html>