<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
#ss{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border: solid 2px black; width: 230px; text-align: center;}
.o{display: inline; vertical-align: middle;}
#aa{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
#sss{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border: solid 2px black; width: 230px; text-align: center; display: inline-block;}
#bold{font-weight: bold; font-size: 12px; margin-bottom: 30px;}
</style>
<body>
    <form action="결제완료.html">
<h1 id="ss"><img src="pay.jpg" >&nbsp; 결제 수단</h1>

<PRE><input  type="radio" value="public" name="info" onclick="doOpencheck(this);">네이버페이 1% 적립 <div class="o"><img src="naver.jpg" width="30px" ></div></PRE>
<pre><input type="radio" value="private" name="info"onclick="doOpencheck(this);">카카오페이 <div class="o"><img src="kakao.jpg" width="40px" ></div></PRE>
<PRE><input  type="radio" value="public" name="info" onclick="doOpencheck(this);">토스 <div class="o"><img src="BI_L.png" width="60px" ></div></PRE>
<pre><input type="radio" value="private" name="info"onclick="doOpencheck(this);">신용 / 체크카드</PRE>
<PRE><input  type="radio" value="public" name="info" onclick="doOpencheck(this);">무통장 입금</PRE>
<pre><input type="radio" value="private" name="info"onclick="doOpencheck(this);">휴대폰 결제</PRE></table>
<hr width="550px" align="left" color="black">
<pre><h1 id="ss"><img src="pay.jpg" >&nbsp;포인트 사용</h1></pre>
<h3 id="aa">보유&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3000원</h3>
<h3 id="aa">사용  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
<input style="background-color: black;

    border: none;
  
    color: white;
  
    padding: 5px 10px;
  
    text-align: center;
  
    text-decoration: none;
  
    display: inline-block;
  
    font-size: 16px;
  
    margin: 4px 2px;
  
    cursor: pointer;" type="reset" value="전액사용"><p id=sss>0</p>
    <p id="bold"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 구매 금액의 50%만 포인트 사용 가능합니다.</p>
</h3>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input style="background-color: black;

    border: none;
  
    color: white;
  
    padding: 5px 20px;
  
    text-align: center;
  
    text-decoration: none;
  
    display: inline-block;
  
    font-size: 16px;
  
    margin: 4px 2px;
  
    cursor: pointer;" type="submit" value="결제 진행"></form>
</body>
</html>