<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0px; margin: 0px;}
.clear {clear: both;}
header {border: bold 2px black;
width: 100%; height: 120px; margin-top:0px;  
font-size: 20px; background-color: rgb(18, 227, 235);
text-align: center;}
section{height: 650px;}
#뮤직 {width: 50%; text-align:center;
 margin: auto; float:left;
 margin-top: 50px;
 }
#뮤직샵 {margin-top: 50px;}
footer { width: 100%;
height: 130px;
margin-top: 10px;
border: solid 0px black;
background-color: green;}
#sns {float: right;
margin-bottom: 0px;}
#top {float: right;
margin-top: 30px;
margin-right: 20px;}
#음표 {float:left;
}
h1{color: black;
text-align: center;}#푸터 {color:white;
font-size: 8pt;}
ul {list-style-type: none;}
#오선지{width: 100%;
height: 125px;
background-image: url('피아노.jpg');
background-repeat: repeat-x;
background-size: auto;}
</style>
</head>
<body>
<header>	
	<class id="음표"><a href="로그인화면.html"><img src="로고.jpg" width= '120px'		height= '100%'></a></class>
<h1>Good night</h1>
<class id='top'><a href="로그인화면.html"> home</a> | <a href="커뮤니티.html">커뮤니티</a> | <a href="질문답변.html">질문답변</a>  |  <a href='index.html'>로그아웃</a> </class>
</header>
<section id="오선지">
</section>
<section id="뮤직">
 <ul>
	 <li><a href="질문답변.html"><img src="질문과 답변.png"></a></li>
	 <li><a href="sung.html" target="_blank"><img src="뮤직.png"></a></li>
	</ul>
</section>
<section id="뮤직샵"> <ul>
	<li><a href="커뮤니티.html"><img src="커뮤니티.png"></a></li>
	<li><a href="MUSIC SHOP.html" target="_blank"><img src="뮤직샵 메인.png"></a></li>
   </ul></section>

<footer>
	<div id="푸터">
		<ul>
			<li>주소: 충청남도 천안시 동남구 호서대길 12</li>
			<li>전화: 010-6608-XXXX</li>
			<li>e-mail: minn988@naver.com</li>
		</ul>
	</div>
	<class id="sns"><img src="인스타 (2).jpg" width="60px" height="60px"><img src="face.jpg" width="60px" height="60px"></class>
</footer>
</form>
</body>
</html>