<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0px; margin: 0px;}
.clear {clear: both;}
header {border: bold 2px black;
width: 100%; height: 120px; margin-top:0px;  
font-size: 20px; background-color: rgb(18, 227, 235);
text-align: center;}
section {width: 710px; text-align:center;
 margin: auto;height: 710px;
 }
 h1{color: black;
text-align: center;}
footer { width: 100%;
height: 130px;
margin-top: 10px;
border: solid 0px black;
background-color: green;}
#음표 {float:left;
}
#top {float: right;
margin-top: 30px;
margin-right: 20px;}
#sns {float: right;
margin-bottom: 0px;}#푸터 {color:white;
font-size: 8pt;}#오선지{width: 100%;
height: 125px;
background-image: url('피아노.jpg');
background-repeat: repeat-x;
background-size: auto;}#푸터 ul {list-style-type: none;}
</style>
</head>
<body><form action="로그인화면.html">
    <header><class id="음표"><a href="index.html"><img src="로고.jpg" width= '120px'		height= '100%'></a></class>	
        <h1>Good night</h1>
        <class id='top'><a href="index.html"> home</a> | <a href="로그인.html">커뮤니티</a> | <a href="로그인.html">질문답변</a>  | <a href="MUSIC SHOP.html" target="_blank">뮤직샵</a> | <a href="sung.html" target="_blank">뮤직</a> | <a href=로그인.html>로그인</a> | <a href="회원가입.html">회원가입</a> </class>
        </header>
        <section id="오선지">
        </section>
    <section>
        <h2>로그인</h2><br>
     아이디:<input type="text"><br>
     비밀번호: <input type="password"><br>
     <button>로그인</button>
    </section>
    <footer><class id="푸터">
        <ul>
			<li>주소: 충청남도 천안시 동남구 호서대길 12</li>
			<li>전화: 010-6608-XXXX</li>
			<li>e-mail: minn988@naver.com</li>
		</ul>
        </class>
        <class id="sns"><img src="인스타 (2).jpg" width="60px" height="60px"><img src="face.jpg" width="60px" height="60px"></class>
    </footer>
</form>
</body>
