<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    *{padding:30;
    margin: 30;}
    #sss{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;}
    #ss{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border: solid 2px black; width: 300px; text-align: center; }
h2{text-align:left; margin-bottom: 10px; }
#aa{text-align:center; margin:30px; padding:30px 30px 30px 30px}

    </style>
  
    </head>
    <body>
        <form action="결제 수단.html">
        <table border="1" width="1000" align="center">
        <h2 id="sss" ><img src="주문배송.jpg" width="40px">&nbsp; 주문/배송</h2>
        <hr   align="left" color="black">
        <form method="POST" action="" name="myform" onsubmit="">
           
            <table border="1" width="1000" align="center">
    
                <tr>
                    <td width="150" align="center">이름</td>
                    <td width="350"><input type="text" name="myname" size="10" placeholder="Add your Name"></td>
                </tr>
            
                <td align="center">E-mail</td>
                <td><input type="text" name="myaddress" size="50" placeholder="E-mail 입력"></td>
            </tr>
            <tr>
                <td align="center">주소</td>
                <td><input type="text" name="myaddress" size="50" placeholder="주소를 입력해주세요."></td>
            </tr>
        </tr>
        <td align="center">휴대폰번호</td>
        <td><input type="text" name="myaddress" size="30" placeholder="('-'제외)"> 
           <div> <input type="text" name="myaddress" size="30" placeholder="인증번호 입력"></div></td>
    </tr>
    <tr>
        <td align="center">메모</td>
        <td><input type="text" name="myaddress" size="50" placeholder="개선해야 할 점 적어주세요."></td>
    </tr>
</tr>

               
                <tr>
                    <Td align="center">저희에 대해 어떻게 알게 되셨나요?</Td>
                    <td><select name="job">
                        <option value="0" selected>선택
                            <option value="TV" selected>TV
                                <option value="유튜브&SNS" selected>유튜브&SNS 
                                    <option value="친구/지인" selected>친구/지인
                                        <option value="기타" selected>기타
                                            
                    </select></td>
                </tr>
              
                    <td colspan="2" align="center">
                      <input style="background-color: black;

                       border: none;
                     
                       color: white;
                     
                       padding: 5px 10px;
                     
                       text-align: center;
                     
                       text-decoration: none;
                     
                       display: inline-block;
                     
                       font-size: 16px;
                     
                       margin: 4px 2px;
                     
                       cursor: pointer;" type="submit" value="결제 진행">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
             
                </tr>
            </table>
        </form></div></form>
        
    
</body>
</html>
    </html>