<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{padding: 0px; margin: 0px;}
.clear {clear: both;}
header {border: bold 2px black;
width: 100%; height: 120px; margin-top:0px;  
font-size: 20px; background-color: rgb(18, 227, 235);
text-align: center;}
section {width: 100%; text-align:center;
 margin: auto;height: 700px; 
 }
 
 footer { width: 100%;
height: 130px;
margin-top: 10px;
border: solid 0px black;
background-color: green;}
table, tr, th {border: solid 1px black;}
table {width:995px;
height: 240px;}
h2{width: 120px;
padding: 8px;
background-color: blue;
color:white;
text-align: center;
margin-top: 120px;
float: right;
margin-bottom: 0px;}
#top {border: solid 0px blue;}
#top {float: right;
margin-top: 30px;
margin-right: 20px;}
h1{color: black;
text-align: center;}
#음표 {float:left;
}#sns {float: right;
margin-bottom: 0px;}#푸터 {color:white;
font-size: 8pt;}
#오선지{width: 100%;
height: 125px;
background-image: url('피아노.jpg');
background-repeat: repeat-x;
background-size: auto;}#푸터 ul {list-style-type: none;}
</style>
</head>
<body>
<header>
    <class id="음표"><a href="로그인화면.html"><img src="로고.jpg" width= '120px'		height= '100%'></a></class>
    <h1>Good night</h1>
    <div id='top'><a href="로그인화면.html"> home</a> | <a href="커뮤니티.html">커뮤니티</a> | <a href="질문답변.html">질문답변</a>  | <a href="MUSIC SHOP.html" target="_blank">뮤직샵</a> | <a href="sung.html" target="_blank">뮤직</a> | <a href="index.html">로그아웃</a></div>
</header>
<section id="오선지">
</section>
<section>
    <table>
    <tr><th>공지사항</th><th> 커뮤니티 게시판 운영방법</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    <tr><th>카테고리</th><th>등록된 글이 아직 없습니다.</th></tr>
    </table>
    <a href="글쓰기.html"><h2>글쓰기</h2></a>
</section>
<footer><class id="푸터">
    <ul>
        <li>주소: 충청남도 천안시 동남구 호서대길 12</li>
        <li>전화: 010-6608-XXXX</li>
        <li>e-mail: minn988@naver.com</li>
    </ul>
    </class>
	<class id="sns"><img src="인스타 (2).jpg" width="60px" height="60px"><img src="face.jpg" width="60px" height="60px"></class>
</footer>